# comp424

./: .project  README.md  build.xml
data/: README.txt
eclipse/: Autoplay.launch  GUI.launch  Persistent Server.launch  RandomBohnenspielPlayer.launch  RandomTablutPlayer.launch  StudentPlayer.launch
launch_configs/: GreedyBohnenspielPlayer.launch
logs/: outcomes.txt
src/autoplay/: Autoplay.java
src/boardgame/: Board.java  BoardPanel.java  BoardState.java  Client.java  Move.java  Player.java  Server.java  ServerGUI.java
src/bohnenspiel/: BohnenspielBoard.java  BohnenspielBoardPanel.java  BohnenspielBoardState.java  BohnenspielMove.java  BohnenspielPlayer.java  GreedyBohnenspielPlayer.java  RandomBohnenspielPlayer.java
src/coordinates/: Coord.java  Coordinates.java
src/student_player/: MyTools.java  StudentPlayer.java
src/student_player/mytools/: MyTools.java
src/tablut/: Coord.java  GreedyTablutPlayer.java  RandomTablutPlayer.java  TablutBoard.java  TablutBoardPanel.java  TablutBoardState.java  TablutMove.java  TablutPlayer.java
